<!DOCTYPE html>

<html lang="en">

<head>
<title>Patriot Players: Home</title>
<!-- styles -->
<link rel='stylesheet' href="css/main.css">
<link rel='stylesheet' href="css/owl.carousel.css">
<link rel='stylesheet' href="css/owl.theme.default.css">
<link rel='stylesheet' href="css/materialize.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Prompt|Roboto+Slab|Source+Sans+Pro" rel="stylesheet"> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="container">
	<div class="row">
		<div class="col s12">
			<img class="left brand-logo center-on-mobile" src="img/PatriotPlayers2.png" width="100" height="100">  
			<h1 class="right super-heading hide-on-mobile">JL Mann Patriot Players</h1>
		</div>
	</div>
    <div class="row">
        <div class="col s12">
			<nav>
				<div class="blue nav-wrapper">
				 
				  <a href="#" data-activates="side-nav" class="button-collapse"><i class="material-icons">menu</i></a>
				  <ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="index.html">Home</a></li>
						 <li><a href="patron_program.html">Patrons</a></li>
						 <li><a href="contact.html">Contact</a></li>
						 <li><a href="gallery.html">Gallery</a></li>
				  </ul>
				   <ul class="side-nav" id="side-nav">
					 <li><a href="index.html">Home</a></li>
						 <li><a href="patron_program.html">Patrons</a></li>
						 <li><a href="contact.html">Contact</a></li>
						 <li><a href="gallery.html">Gallery</a></li>
				   </ul>
				</div>
			</nav><!---Needs to be moved to bottom of image on other side. Side is correct but top/bottom is not--->
		</div>
    </div>
    <div class="row">
        <div class="col s12">
            <div id="my-carousel">
				<img src="img/pastplay1.jpg" alt="Seance at JL Mann Winter 2016">
				<img src="img/pastplay2.jpg" alt="One acts at JL Mann Spring 2016">
				<img src="img/Almost-Maine.jpg" alt="Romantic Comedy of Fall 2016">
				<img src="img/Hairspray.jpg" alt="Mucical Comedy of Spring 2017 performance!">
			</div>
        </div>
    </div>
    <div class="row">
        <div class="col s12 m8 l8">
            <h2>Welcome To The JLMann Patriot Players Website!<!---Insert info about program and change h2 to a more acceptable everything---></h2>
        </div>
        <div class="col s12 m4 l4">
            <table>
				<tr>
					<th class="head">Upcoming Shows!</th>
				</tr>
				<tr>
					<th>Almost, Maine</th>
				</tr>
				<tr>
					<td class="no-padding">November 10, 11, 12</td>
				</tr>
				<tr>
					<td class="no-padding">7:30 in the Auditorium!</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Hairspray!</th>
				</tr>
				<tr>
					<td class="no-padding">April 6, 7, 8</td>
				</tr>
				<tr>
					<td class="no-padding">7:30 in the Auditorium!</td>
				</tr>
			</table>
			
        </div>
    </div>
    <div class="row">
        <div class="col s12 m6 l6">
            <p>Be ready for opening night! Purchase tickets at lunch the week of Nov. 7 - 11! Cost is $8 for Students or $12 for adults!</p>
        </div>
        <div class="col s12 m6 l6">
            <h2>Friends Of The Patriots</h2>
			<div id="ads">
				<img src="img/Accelerate.jpg" height="150" width="150">
				<img src="img/AthleticDirectors.jpg" height="150" width="150">
				<img src="img/GCS.jpg" height="150" width="150">
				<img src="img/magnet.gif" height="150" width="150">
				<img src="img/NewTechMann.jpg" height="150" width="150">
				<img src="img/NHS.jpg" height="150" width="150">
				<img src="img/palmettoGold.jpg" height="150" width="150">
				<img src="img/pltw.jpg" height="150" width="150">
				<img src="img/SICH.jpg" height="150" width="150">
				<img src="img/WashingtonPost.jpg" height="150" width="150">
				
			</div>
        </div>
    </div>
</div>
<div class="container">
	<div class="row">
		<div class="col s12 center">
			<p>Copyright Nathan Binkley and Patriot Players of JL Mann Highschool</p>
			<a href="http://facebook.com/JL-Mann-Patriot-Players-1214115645351636/"><img src="img/Facebook.png" width="25"></a>
			<a href="http://instagram.com/mannpatriotplayers"><img src="img/instagram.png" width="25"></a>
			<a href="http://instagram.com/PatriotPlayers"><img src="img/twitter.png" width="25"></a>
		</div>	
	</div> 
</div>
	
<!-- javascript -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/materialize.min.js"></script>
<script>
$('#my-carousel').owlCarousel({
    loop:true,
    items:1,
    autoplayHoverPause:true,
    autoplay:true,
    autoplayTimeout:5000
})
$('#ads').owlCarousel({
    loop:true,
    items:3,
    autoplayHoverPause:true,
    autoplay:true,
    autoplayTimeout:1000
})
$(".button-collapse").sideNav();
</script>

</body>
</html>
